.infoWrapper {
  display: flex;
  flex-direction: column;
  text-align: start;
  font-family: var(--font-manrope);
  padding-top: 10px;
}

.mainInfo {
  margin-bottom: 32px;
}

.addressWrapper {
  display: flex;
  align-items: center;
  margin-bottom: 16px;
}

.brand {
  font-weight: 600;
  font-size: 24px;
  line-height: 1.33;
  margin-bottom: 8px;
}

.span {
  color: var(--main-grey);
  margin-left: 16px;
  font-size: 16px;
}

.address {
  margin-right: 16px;
}

.rentPrice {
  font-weight: 600;
  font-size: 24px;
  line-height: 1.33;
  color: var(--main-button);
}

.itemWrapper {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.item {
  display: flex;
  flex-direction: row;
  gap: 8px;
}

.wrapperSvg {
  display: flex;
  flex-direction: row;
  gap: 8px;
}

.description {
  margin-bottom: 68px;
  width: 488px;
}

.conditionWrapper {
  display: flex;
  flex-direction: column;
  gap: 110px;
}

.conditions {
  display: flex;
  flex-direction: column;
}

.title {
  font-weight: 600;
  font-size: 20px;
  line-height: 1.2;
  margin-bottom: 22px;
}

.acc {
  margin-bottom: 16px;
}

@media (max-width: 1200px) {
  .infoWrapper {
    max-width: 640px;
    width: 100%;
  }

  .conditionWrapper {
    gap: 60px;
  }
}

@media (max-width: 900px) {
  .infoWrapper {
    max-width: 500px;
  }
}

@media (max-width: 730px) {
  .infoWrapper {
    max-width: 400px;
  }

  .description {
    margin-bottom: 40px;
    width: 350px;
  }
}

@media (max-width: 530px) {
  .brand {
    display: flex;
    flex-direction: column;
    gap: 5px;
    align-items: center;
  }

  .conditionWrapper {
    gap: 40px;
  }

  .infoWrapper {
    max-width: 350px;
  }

  .description {
    margin-bottom: 30px;
    width: 250px;
  }

  .addressWrapper {
    flex-direction: column;
    gap: 5px;
    align-items: start;
  }
}
